# 项目Key标识
VITE_APP_KEY='tauri-v2-template'

# 高德地图Web服务API Key
VITE_APP_MAP_KEY='a49881632eb4ad9daa8403c254b7135e'

# 图标库 cdn 地址
VITE_APP_ICON_CDN='https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_40659_9.8b1fa16af5a23f8fe6efc5b7d5c32d98.js'